# gs

./: .gitignore  README.md  pom.xml
src/main/java/com/gs/pp/common/annotation/: Cache.java  CacheKey.java  CheckPassword.java
src/main/java/com/gs/pp/common/mongo/auto/: MongoIdSequence.java  MongoIdSequenceService.java
src/main/java/com/gs/pp/common/mongo/base/: MongoService.java
src/main/java/com/gs/pp/common/redis/: RedisService.java
src/main/java/com/gs/pp/common/utils/: FileBean.java  FileClient.java  HttpClientTools.java  HttpParamsUtils.java  HttpTookit.java  RedisUtils.java  ReflectionUtils.java
src/main/java/com/gs/pp/dao/: UserDao.java
src/main/java/com/gs/pp/framework/aspect/: LogAspect.java
src/main/java/com/gs/pp/orm/: User.java
src/main/java/com/gs/pp/service/: UserService.java
src/main/java/com/gs/pp/service/impl/: UserServiceImpl.java
src/main/java/com/gs/pp/validator/: CheckPasswordValidator.java  UserValidator.java
src/main/java/com/gs/pp/web/: BaseController.java  IndexController.java  UserController.java
src/main/java/test/: BeanWarperDemo.java  Context.java  SmallDemo.java
src/main/resources/: android-tv-version.properties  api-cp.properties  api-uc.properties  api-vrs.properties  conf.properties  jdbc.properties  logback.xml  spring-activemq.xml  spring-mongodb.xml  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml  spring-task.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp
