#该文件用来存储android-tv 用来根据所传频道数据取得正版和聚合版对应id
#######聚合版 start #####
mi=19
cik=19
wangxun=19
wukong=19
shafa=19
tvpad=19
yaokongjingling=19
G1=19
amazon=19
jieke=19
dongfangjiahe=19
GLWiZ=19
zhixiang=19
changhong=19
hisense=19
sdmc=19
cvte=19
ngle=19
genia=19
xiaomi=19
T_聚合=19
#######聚合版 end #####

#######正版 start ####
googleplay=59
soniq=59
jcg=59
coocaa=59
Eostek=59
T_正版=59
#######正版 end ####