#recommendJson
recommendJson={"id":"http://cloudapi.vego.tv/decive-api/mobile/iv1/home/recommendlist","name":"推荐","tabpage_show_type":"1","englishName":"Recommend"}

#recommendUrl
recommendUrl=http://apinew.gochinatv.com/focus_v1/focusList.jsonp?focusId={0}

#tabtypeUrl
tabtypeUrl=http://api.vego.tv/menu_v1/menuList?platform={0}

#album  专辑列表
albumUrl={0}&terminalId={1}&page={2}&size={3}

#album  专辑详情
album_info=http://api.vego.tv/album_v1/albumDetail?albumId={0}

#videoDetail
videoDetailUrl=http://api.vego.tv/video_v1/videoDetail?videoId={0}

#anthology  选集期数  
anthology=http://api.vego.tv/video_v1/videoList?videoType={0}&serialType={1}&albumId={2}

#款年直播专用 视频点播
yuandan_live_url=http://api.vego.tv/video_v1/videoList?albumId={0}&videoType=1&serialType=2

###################################################专辑##############################################
#top_subject_url  专辑主分类
top_subject_url=http://api.vego.tv/focus_v1/focusTypeList?type=2&page={0}&size={1}

#sub_subject_url  推荐
sub_subject_url=http://api.vego.tv/focus_v1/focusList.json?focusId={0}

#subject_detail 
subject_detail=http://api.vego.tv/album_v1/albumDetail?albumId={0}

#系统更新
download_version=http://120.27.47.59:9999/decive-api/download/VideoCon_1.3_vegoversion_20151109.apk
update_version=http://apk.gochinatv.com/api/queryApkUpdateVersion?platformId={0}&brandNumber={1}&modelNumber={2}

#系统查询
search_video=http://192.168.1.85:8080/v1/search/video_search?keyword={0}&page={1}&size={2}

#视频播放次数
play_count=http://210.14.158.50:8090/usrAction/userActionCollectServlet

#猜你喜欢
guess_you_like=http://api.vego.tv/album_v1/recommendation?channelId={0}&roleId={1}&page={2}&size={3}

#检索URL
retrive_list_url=http://api.vego.tv/album_v1/retrieveList?channelId={0}&categoryId={1}&areaId={2}&terminalId={3}&ischarge={4}&page={5}&size={6}

#活动列表
#activity_list=[{"id":"100002","title":"激情打V仔","url":"","image_url":"http://52.23.201.28/decive-api/images/activity/Android_activity.png","explain":"VEGO打V仔，狂揍V仔可以得大礼包，最近小明中台宝马车","activity_type":"0"},\
#              {"id":"100003","title":"激情摇V仔","url":"","image_url":"http://52.23.201.28/decive-api/images/activity/ios_activity.png","explain":"VEGO摇V仔，狂摇V仔可以得大礼包，最近小明中台宝马车","activity_type":"0"}\
#              ]


########################################################################################
#live_list   直播列表
live_list_url=http://apinew.gochinatv.com/live_v1/getLiveListByLiveTypeId?liveTypeId={0}
live_json_path=d://live.json



############用户中心相关###############
login_url=http://121.42.192.204:8080/uc/controller/userLogin
register_url=http://121.42.192.204:8080/uc/controller/userRegister
userinfo_url=http://121.42.192.204:8080/uc/controller/getUserInfo
updateuser_url=http://121.42.192.204:8080/uc/controller/updateUserInfo


uc_prefix=http://192.168.1.188:8090
#
#login_url=${uc_prefix}/uc/controller/userLogin
#register_url=${uc_prefix}/uc/controller/userRegister
#userinfo_url=${uc_prefix}/uc/controller/getUserInfo
#updateuser_url=${uc_prefix}/uc/controller/updateUserInfo
#
validate_email_url=${uc_prefix}/emailVerify?email={0}
validate_mobile_url=${uc_prefix}/phoneVerify?phone={0}
validate_username_url=${uc_prefix}/usernameVerify?username={0}
#
#
#请求公共key的url
request_project_share_key_url=http://174.139.136.2/cdn_key/cdn_key.json





