#远程api地址
HOST=http://114.215.142.23:8888/cp_overseaapi/v2

# 根据终端类型得到与其对应的菜单列表
#{
#    "terminalId":"2", #tv端默认为4
#    "start":"0",
#    "fetchsize":"10"
#}
CP_MENU=${HOST}/CpMenu/search

#查询与标签关联的专辑
#{
#    "start":"0",
#    "fetchsize":"10",
#    "id":"14"
#}
CP_ALBUM=${HOST}/CpLabel/getAlbumByLabelId

#某专辑下视频列表数据
#{
#    "albumId":"201512310000470",
#    "start":"0",
#    "fetchsize":"2"
#}

CP_VIDEOS=${HOST}/cpVideo/searchVideoByAlbumId
 
