#[UC]
UC_HOST=http://uc.vego.tv:8080

#[COLLECTION]
SAVE_COLLECTION_URL=${UC_HOST}/uc/saveCollection?type={0}&userid={1}&id={2}&platform={3}
LIST_COLLECTION_URL=${UC_HOST}/uc/getCollection?userid={0}&begin={1}&size={2}&platform={3}
DEL_COLLECTION_URL=${UC_HOST}/uc/delCollection?userid={0}&type={1}&id={2}&platform={3}


#[HISTORY]
SAVE_PLAY_HISTORY_URL=${UC_HOST}/uc/savePlayHistory?type={0}&userid={1}&aid={2}&id={3}&play_time={4}&total_time={5}
LIST_PLAY_HISTORY_URL=${UC_HOST}/uc/getPlayHistory?userid={0}&begin={1}&size={2}&starttime={3}&endtime={4}
LAST_PLAY_HISTORY_URL=${UC_HOST}/uc/getLastPlayHistory?userid={0}&type={1}
VIDEO_PLAY_HISTORY_ALBUM_URL=${UC_HOST}/uc/getVideoPlayHistoryByAlbum?userid={0}&aid={1}

	