###############################################[mongo]########################################
#[mongo]
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000

#[]
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

###############################################[Redis]########################################
#[redis]
redis.host=127.0.0.1
redis.port=6379
redis.pass=apkpass20151117

redis.database=8
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.maxWaitMillis=100

################################################[project_path]################################
#[project_path]
project_path=http://cloudapi.vego.tv


################################################[activemq]###################################
activemq.url=tcp://127.0.0.1:61616
activemq.username=
activemq.password=
activemq.maxThreadPoolSize=10
activemq.queueDestination=device-tv.queue
activemq.topicDestination=device-tv.topic
activemq.concurrentConsumers=10


################################################[Task]######################################
task.flushCache.cron=0 0/5 * * * ?
task.saveCdnKeyToRedis.cron=0 0/10 * * * ?
task.cacheCpHomeMenuData=0 0/59 * * * ?

###################################{ upload Url}##################################################
upload_domain=http://174.139.85.242/upload/uploadimages
#upload_domain=http://localhost:8080/uploadimages